<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.beanmother</groupId>
    <artifactId>beanmother</artifactId>
    <packaging>pom</packaging>
    <version>0.7.0</version>

    <name>beanmother</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/keepcosmos/beanmother</url>
        <connection>scm:git:git://github.com/keepcosmos/beanmother.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/keepcosmos/beanmother.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/keepcosmos/beanmother/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Jaehyun Shin</name>
            <email>keepcosmos@gmail.com</email>
            <url>https://github.com/keepcosmos/beanmother</url>
        </developer>
    </developers>

    <modules>
        <module>beanmother-core</module>
        <module>beanmother-java8-converter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <excludePackageNames>io.beanmother.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
